apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: nokia.default.default.isl-ipv4
  namespace: default
spec:
  ip-prefix:
    prefix: 100.64.0.0/16
    tag:
    - key: purpose
      value: isl