apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: nokia.default.default.lpbk-ipv4
  namespace: default
spec:
  ip-prefix:
    prefix: 100.112.100.0/24
    tag:
    - key: purpose
      value: loopback